# dailynews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sst/android/dailynews/: MainActivity.java  MainApplication.java
app/src/main/java/com/sst/android/dailynews/data/db/dao/: ArticleDao.java  NewsDao.java
app/src/main/java/com/sst/android/dailynews/data/db/database/: Database.java
app/src/main/java/com/sst/android/dailynews/data/model/: Article.java  ListItem.java  News.java
app/src/main/java/com/sst/android/dailynews/data/remote/: NewsService.java  RetrofitClient.java
app/src/main/java/com/sst/android/dailynews/lithoComponents/: ListItemSpec.java  RecyclerSpec.java
app/src/main/java/com/sst/android/dailynews/util/: DbUtil.java  HttpUtil.java  ListItemUtil.java  RecyclerUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sst/android/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
