apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sst.android.dailynews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    // Litho
    compile 'com.facebook.litho:litho-core:0.7.0'
    compile 'com.facebook.litho:litho-widget:0.7.0'
    provided 'com.facebook.litho:litho-annotations:0.7.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.7.0'

    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'



// JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'

//Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

// recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

//Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

//Room
    compile "android.arch.persistence.room:runtime:1.0.0-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"

    testCompile 'junit:junit:4.12'
}
